# techgirls-mobile

./: GoogleService-Info.plist  LICENSE  README.md  app.json  google-services.json  keystore.jks  package-lock.json  package.json  settings.gradle.kts  tailwind.config.js
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
app/: _layout.jsx  build.gradle.kts  google-services.json  google-services_.json  index.jsx
app/(auth)/: _layout.jsx  login.jsx  sign_up.jsx
app/(news)/: _layout.jsx  view.jsx
app/(tabs)/: _layout.jsx  create.jsx  home.jsx  map.jsx  settings.jsx
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: angry.xml  anxiety.xml  arrow_back.xml  arrow_back_baseline.xml  asset_2.xml  asset_2mdpi.xml  baseline_account_circle_24.xml  baseline_app_settings_alt_24.xml  baseline_arrow_back.xml  baseline_arrow_drop_down_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_fmd_good_24.xml  baseline_image_search_24.xml  baseline_live_help_24.xml  baseline_logout_24.xml  cerise_border.xml  down.xml  full_logo.xml  happy.xml  me_logo.xml  photo_shape.xml  popup_background.xml  popup_window_background.xml  sad.xml  sending_email.xml  settings_dots.xml  settings_icon.xml  three_dots_vertical.xml  up.xml  wtf.xml
app/src/main/res/drawable-mdpi/: affirmation_image_1.xml  affirmation_image_10.xml  affirmation_image_11.xml  affirmation_image_12.xml  affirmation_image_13.xml  affirmation_image_14.xml  affirmation_image_15.xml  affirmation_image_16.xml  affirmation_image_17.xml  affirmation_image_2.xml  affirmation_image_3.xml  affirmation_image_4.xml  affirmation_image_5.xml  affirmation_image_6.xml  affirmation_image_7.xml  affirmation_image_8.xml  affirmation_image_9.xml
app/src/main/res/layout/: about_app.xml  card_view_affirmation.xml  card_view_daily_welcome.xml  card_view_delete_news.xml  card_view_emotions.xml  card_view_logout.xml  card_view_registration.xml  dep_page.xml  grid_item.xml  help_centras_page.xml  loading_layout.xml  login.xml  main_page.xml  map_layout.xml  news_add.xml  news_update.xml  news_view.xml  popup_news_add_explanation.xml  progress_layout.xml  recycler_view_row.xml  reg_verification_email_page.xml  settings.xml  sign_up.xml  user_settings.xml  welcome_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  popup_news_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  textTheme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
components/: Actual.jsx  BackButton.jsx  CustomButton.jsx  EmptyState.jsx  FormField.jsx  GenderField.jsx  GoogleButoon.jsx  NewsCard.jsx  NewsFormField.jsx  SaveButton.jsx  ThemeButtons.jsx  ThemeField.jsx
constants/: data.js  icons.js  images.js  index.js
context/: GlobalProvider.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: FirebaseAuth.tsx  FirebaseNews.tsx  firebaseConfig.js  useFirebase.jsx
(+57 files in other folders)
