<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomePage">

    <activity
        android:id="@+id/WelcomePage"
        android:name="com.example.techgirls.WelcomeActivity"
        android:label="welcome_page"
        tools:layout="@layout/welcome_page" />
    <activity
        android:id="@+id/registerPage"
        android:name="com.example.techgirls.RegisterPage"
        android:label="RegisterPage" />
</navigation>