<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_outlinedGenderField">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cardCancelButton"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/ubuntu_medium"
                android:padding="12dp"
                android:text="Назад"
                android:textColor="@color/lavender"
                app:strokeColor="@color/lavender"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cardNextButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/ubuntu_medium"
                android:padding="12dp"
                android:text="Продовжити"
                android:textColor="@color/background_color"
                app:strokeColor="@color/lavender"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/cardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Реєстрація"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_outlinedLoginField"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/purple_logo"
            app:boxStrokeWidth="1.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_signUp_loginText"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/Login"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_outlinedPasswordField"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/purple_logo"
            app:boxStrokeWidth="1.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_outlinedLoginField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_signUp_passwordText"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/Password"
                android:inputType="textPassword"
                android:text=""
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_outlinedBirthField"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/purple_logo"
            app:boxStrokeWidth="1.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_outlinedPasswordField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_signUp_birthText"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/Birthday"
                android:inputType="date"
                android:text=""
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/card_outlinedGenderField"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/gender"
            app:boxStrokeColor="@color/purple_logo"
            app:boxStrokeWidth="1.5dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_outlinedBirthField">

            <AutoCompleteTextView
                android:id="@+id/card_signUp_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/choose_gender"
                android:inputType="none"
                android:padding="16dp"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>