<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orgName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="2"
                android:text="Психологічна допомога від Національної психологічної асоціації"
                android:textColor="@color/red_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/phones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxLines="6"
                android:text="Phones: +380954883100"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orgName" />

            <TextView
                android:id="@+id/auditoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="ветерани Збройних сил України, люди у складних життєвих обставинах"
                android:textColor="@color/glaucous"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/site_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="site"
                android:autoLink="web"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/social_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="social"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/telegram_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="telegram"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>